/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
// -----------------------------------------------------------------------------------------
// V1

        keymap {
                compatible = "zmk,keymap";
                        
                default_layer {
                        bindings = <
&kp ESC   &kp Q &kp W &kp E &kp R &kp T         &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL &kp A &kp S &kp D &kp F &kp G         &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B         &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT 
&kp LALT &mo 1 &kp RET                          &kp SPACE &mo 2 &kp RMETA
                        >;
                };
      
                lower_layer {
                        bindings = <
&trans &trans &trans &trans &trans &trans       &kp KP_MULTIPLY &kp N7 &kp N8 &kp N9 &kp PLUS  &kp BSPC
&trans &trans &trans &trans &trans &trans       &kp FSLH        &kp N4 &kp N5 &kp N6 &kp MINUS &kp CARET
&trans &trans &trans &trans &trans &trans       &kp PRCNT       &kp N1 &kp N2 &kp N3 &kp EQUAL &trans
&trans &trans &trans                            &kp TAB         &kp N0 &kp RMETA
                        >;
                };

                raise_layer {
                        bindings = <
&trans &kp DLLR  &kp AT   &kp HASH &kp EXCL  &kp AMPS         &trans     &trans       &trans       &trans       &trans       &trans 
&trans &kp BSLH  &kp LBRC &kp LBKT &kp LPAR  &kp PIPE         &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT    &trans       &trans 
&trans &trans    &kp RBRC &kp RBKT &kp RPAR  &kp GRAVE        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
&trans &kp TILDE &kp UNDER                                    &trans     &trans       &kp RMETA
                        >;
                };

// -----------------------------------------------------------------------------------------
// V2

                base_layer_qwerty {
                        bindings = <

                        >;
                };

                base_layer_colemak {
                        bindings = <

                        >;
                };

                number_layer {
                        bindings = <

                        >;
                };

                symbol_layer {
                        bindings = <

                        >;
                };

                gui_layer {
                        bindings = <

                        >;
                };

                terminal_layer {
                        bindings = <

                        >;
                };

                edit_layer_verb_querty {
                        bindings = <

                        >;
                };

                edit_layer_noun_querty {
                        bindings = <

                        >;
                };
        };
};