/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
// V2

keymap {
  compatible = "zmk,keymap";

  // 0
  base_layer_qwerty {
    bindings = <
&kp ESC     &kp Q   &kp W     &kp E       &kp R         &kp T         &kp Y       &kp U         &kp I       &kp O     &kp P     &kp BSPC
&kp LCTRL   &kp A   &kp S     &mt LCTRL D &mt LSHIFT F  &kp G         &kp H       &mt RSHIFT J  &mt RCTRL K &kp L     &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X     &kp C       &kp V         &kp B         &kp N       &kp M         &kp COMMA   &kp DOT   &kp FSLH  &kp RSHFT 
                              &kp LALT    &lt 1 TAB     &mt LCMD RET       &kp SPACE   &lt 2 BSPC    &kp ESC
    >;
  };

  // 1
  number_layer {
    bindings = <
&kp ESC     &trans  &trans  &trans    &trans    &trans      &kp KP_MULTIPLY &kp N7  &kp N8  &kp N9  &kp PLUS  &kp BSPC
&kp LCTRL   &trans  &trans  &trans    &trans    &trans      &kp FSLH        &kp N4  &kp N5  &kp N6  &kp MINUS &kp CARET
&kp LSHIFT  &trans  &trans  &trans    &trans    &trans      &kp PRCNT       &kp N1  &kp N2  &kp N3  &kp CARET &kp RSHFT 
                            &kp LALT  &trans    &kp RET     &kp EQUAL       &kp N0  &kp ESC
    >;
  };

  // 2
  symbol_layer {
    bindings = <
&kp ESC     &kp DLLR  &kp AT    &kp HASH  &kp EXCL  &kp AMPS        &trans     &trans       &trans       &trans       &kp DQT      &trans 
&kp LCTRL   &kp BSLH  &kp LBRC  &kp LBKT  &kp LPAR  &kp PIPE        &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT    &kp SQT      &trans 
&kp LSHIFT  &trans    &kp RBRC  &kp RBKT  &kp RPAR  &kp GRAVE       &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                                &kp LALT  &kp TILDE &kp UNDER       &kp SPACE  &trans       &kp ESC
    >;
  };

};};

